update=Tue 11 Feb 2014 08:43:35 PM EST
version=1
last_client=pcbnew
[general]
version=1
[eeschema]
version=1
LibDir=../libs
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=STM32F107xxx-LQFP64
LibName32=h2019
LibName33=amp-rjhs-508x
LibName34=stmicro-pm8803
LibName35=transformer_coilcraft_miniture_poe
LibName36=ha3691-al
LibName37=ts431
LibName38=ksz8001s
LibName39=nolicense/con-pci_express(pci-e)
LibName40=mcp1603
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=armpoe.net
UseCmpFile=1
PadDrill="    0.000000"
PadDrillOvalY="    0.000000"
PadSizeH="    0.800100"
PadSizeV="    0.800100"
PcbTextSizeV="    1.500000"
PcbTextSizeH="    1.500000"
PcbTextThickness="    0.300000"
ModuleTextSizeV="    1.000000"
ModuleTextSizeH="    1.000000"
ModuleTextSizeThickness="    0.150000"
SolderMaskClearance="    0.000000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    1.000000"
BoardOutlineThickness="    0.100000"
ModuleOutlineThickness="    0.150000"
[pcbnew/libraries]
LibDir=../libs
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_transistors
LibName10=libcms
LibName11=display
LibName12=led
LibName13=dip_sockets
LibName14=pga_sockets
LibName15=valves
LibName16=guan/guan
LibName17=LQFP64
LibName18=Dioden_SMD_RevA_06Sep2012/Dioden_SMD_RevA_06Sep2012
LibName19=nolicense/diode
LibName20=RJHS-508x
LibName21=coilcraft
LibName22=HTSSOP-20
LibName23=diodemod
LibName24=SI4848dy
LibName25=ethernettrans-B78476A8245A3
LibName26=SSOP48
LibName27=nolicense/con-pci_express(pci-e)
LibName28=microchip
LibName29=crystal-ABM8
LibName30=nolicense/ref-packages
LibName31=micro-usb-10118192
LibName32=saturnal_smd_pcb
